<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <title>jovian carrers</title>
    <style>
      h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,105,115);
      text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(0,0,0);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Carrers Website</h1>
    <img id="banner" src="https://jovian-careers-website--shamilkolekkara.repl.co/static/banner.jpg">
    <h2>About Jovian</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    <h2>Job openings</h2>
    <p>TODO = show the job openings</p>
      <div style="text-align: center">
    <button>Contact Us</button>
      </div>
      </div>
  </body>
  
</html>
